{
  // Node-types pass over tests + the worker sources they import (see
  // worker/tsconfig.json for the Workers-types pass).
  "compilerOptions": {
    "target": "ES2022",
    // DOM lib: tests also cover src/lib/planner (localStorage/CustomEvent).
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  // e2e/ + playwright.config.ts ride along on the Node pass; they are excluded
  // from vitest by filename (*.pw.ts), not by tsconfig.
  "include": ["tests/**/*.ts", "e2e/**/*.ts", "playwright.config.ts", "worker/src/**/*.ts"]
}
