{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ntnu-page",
  "main": "worker/src/server.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // Static Astro build.
  //
  // `run_worker_first` is load-bearing, not an optimisation. By default the
  // asset server answers FIRST and the worker never runs for any path that
  // matches a built file — and `not_found_handling` answers misses with
  // 404.html the same way. That silently disabled two worker behaviours the
  // e2e suite asserts: `withSecurityHeaders` never reached an HTML response
  // (sec-3), and `canonicalCoursePath`'s lowercase redirect never ran because
  // /emne/tdt4100/ was answered as a 404 page before the worker saw it
  // (astro-7). Routing document requests through the worker restores both;
  // the negations keep the heavy, immutable, content-hashed files on the
  // direct-serve path where they belong.
  //
  // Cache-Control comes from `public/_headers` (copied verbatim into dist/ by
  // the build, read from the assets directory by the asset server) and
  // survives the worker path untouched, since ASSETS.fetch returns the asset
  // server's own response and the worker only adds security headers. Without
  // it everything — including content-hashed /_astro/* — is served
  // `max-age=0, must-revalidate`, i.e. a 304 round-trip per asset per
  // navigation (perf-2).
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/*", "!/_astro/*", "!/data/*"]
  },
  // SYNC is bound for LOCAL dev only: `wrangler dev` (no `--remote`, which is
  // how both `mise run preview` and the e2e webServer run it) provisions a
  // namespace from this entry on disk, with no Cloudflare account and no real
  // "id" required — that's what lets e2e/sync.pw.ts round-trip a real account
  // through the real handler and stay offline. Production still needs its own
  // real namespace (see point 2 below) before this ships; the id here is a
  // local-only placeholder and would be rejected by a `--remote` run.
  "kv_namespaces": [{ "binding": "SYNC", "id": "local-sync-dev" }],
  // Not connected to Cloudflare yet. When wiring it up:
  // 1. KV cache (worker degrades to memory-only cache without it):
  //      npx wrangler kv namespace create CACHE
  //    then add to kv_namespaces above:
  //      { "binding": "CACHE", "id": "<id>" },
  // 2. Sync accounts — SYNC is already bound above for local dev; production
  //    needs its own real namespace before deploying:
  //      npx wrangler kv namespace create SYNC
  //    then replace the "id" above with the real one.
  // 3. Custom domain:
  //      "routes": [{ "pattern": "ntnu.martinsundal.no", "custom_domain": true }],
}
